<?php

return [
    'account' => 'Account',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'manage' => 'Manage',
    'search' => 'Search',
    'search-here' => 'Search here',
    'cart' => 'Your Cart',
    'menu' => 'Menu',
    'checkout' => 'Checkout',
    'viewCart' => 'View Cart',
    'subTotal' => 'SUBTOTAL',
    'about' => 'About us',
    'categories' => 'Categories',
    'info' => 'Infomations',
    'service' => 'Services',
    'itemSelect' => ':number Item(s) selected',
    'wishList' => 'Your Wishlist',
    'buy' => 'SHOP NOW',
    'new' => 'NEW',
    'newTitle' => 'NEW PRODUCTS',
    'discount' => '-:num%',
    'sell' => 'TOP SELLING',
    'addCart' => 'Add To Cart',
    'quickView' => 'Quick View',
    'addWish' => 'Add To Wishlist',
    'addCompare' => 'Add to compare',
    'home' => 'Home',
    'cartPage' => 'Cart page',
    'qty' => 'Qty',
    'product' => 'Product page',
    'flw' => 'Following',
    'flwer' => 'Follower',
];

?>
